upstream back {
    ip_hash;
    server back:8000;
}

server {
    listen 80;
    server_name dockerhost;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass back;
        include /etc/nginx/uwsgi_params;
    }
}